# Weather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/core/common/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/weather/core/designsystem/: WeatherApplication.kt
app/src/main/java/com/weather/core/designsystem/theme/: Theme.kt  Type.kt
app/src/main/java/com/weather/core/di/: AppModule.kt  DispatcherModule.kt  LocationModule.kt  PreferencesModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/weather/core/helpers/: EpochConverter.kt  HourConverter.kt  SetError.kt
app/src/main/java/com/weather/core/utils/: Constants.kt  WeatherType.kt
app/src/main/java/com/weather/data/datasorce/: ForecastRemoteDataSource.kt
app/src/main/java/com/weather/data/datasorce/entity/: CityDto.kt  CloudinessDto.kt  CoordDto.kt  ForecastDto.kt  ForecastWeatherDto.kt  MainDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/weather/data/datasorce/weatherapi/: WeatherApi.kt
app/src/main/java/com/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/weather/data/mapper/: ForecastDtoMapper.kt
app/src/main/java/com/weather/data/repository/: ForecastRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/weather/domain/mapper/: IEntityMapper.kt
app/src/main/java/com/weather/domain/model/: City.kt  Cloudiness.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastWeather.kt  Main.kt  MyCity.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weather/domain/repository/: ForecastRepository.kt  PreferencesRepository.kt
app/src/main/java/com/weather/domain/usecase/forecast/: GetForecastUseCase.kt  PreferencesUseCase.kt
app/src/main/java/com/weather/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/weather/presentation/component/: CircularProgressBar.kt  CurrentWeatherDetailRow.kt  ErrorCard.kt  ForecastLazyRow.kt  ForecastTitle.kt
app/src/main/java/com/weather/presentation/home/: HomeForecastState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/weather/presentation/main/: MainActivity.kt
app/src/main/java/com/weather/presentation/navigation/: NavGraph.kt  NavRoutes.kt  NavScreen.kt
app/src/main/res/drawable/: close_circle_svgrepo_com.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/presentation/home/: HomeViewModelTest.kt  TestDispatcherProvider.kt
